TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        body.cpp \
        bones.cpp \
        eyes.cpp \
        hands.cpp \
        left_hand.cpp \
        left_leg.cpp \
        legs.cpp \
        main.cpp \
        mouth.cpp \
        right_hand.cpp \
        right_leg.cpp

HEADERS += \
    body.h \
    bones.h \
    eyes.h \
    hands.h \
    left_hand.h \
    left_leg.h \
    legs.h \
    mouth.h \
    right_hand.h \
    right_leg.h
